C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\obj\Debug\net7.0-windows\_04_forms_kalkulacka_vs.Form1.resources
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\obj\Debug\net7.0-windows\04_forms_kalkulacka_vs.csproj.GenerateResource.cache
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\obj\Debug\net7.0-windows\04_forms_kalkulacka_vs.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\obj\Debug\net7.0-windows\04_forms_kalkulacka_vs.AssemblyInfoInputs.cache
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\obj\Debug\net7.0-windows\04_forms_kalkulacka_vs.AssemblyInfo.cs
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\obj\Debug\net7.0-windows\04_forms_kalkulacka_vs.csproj.CoreCompileInputs.cache
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\bin\Debug\net7.0-windows\04_forms_kalkulacka_vs.exe
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\bin\Debug\net7.0-windows\04_forms_kalkulacka_vs.deps.json
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\bin\Debug\net7.0-windows\04_forms_kalkulacka_vs.runtimeconfig.json
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\bin\Debug\net7.0-windows\04_forms_kalkulacka_vs.dll
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\bin\Debug\net7.0-windows\04_forms_kalkulacka_vs.pdb
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\obj\Debug\net7.0-windows\04_forms_kalkulacka_vs.dll
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\obj\Debug\net7.0-windows\refint\04_forms_kalkulacka_vs.dll
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\obj\Debug\net7.0-windows\04_forms_kalkulacka_vs.pdb
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\obj\Debug\net7.0-windows\04_forms_kalkulacka_vs.genruntimeconfig.cache
C:\Repos\School\2023-24\ST\04_forms_kalkulacka_vs\obj\Debug\net7.0-windows\ref\04_forms_kalkulacka_vs.dll
