# School

./: .gitignore
01_prvni/: 01_prvni.sln
01_prvni/01_prvni/: Program.cs
01_prvniProgram/: 01_prvniProgram.csproj  01_prvniProgram.sln  Program.cs
02_datovéTypy/: 02_datovéTypy(1).csproj  Program.cs
02_datovéTypy/Properties/: AssemblyInfo.cs
06_podminky/: 06_podminky.sln  Program.cs
07_podminkaZnamka/: 07_podminkaZnamka.sln
07_podminkaZnamka/Properties/: AssemblyInfo.cs
08_odmocnina/: 08_odmocnina.csproj  08_odmocnina.sln  Program.cs
09_porovnavani/: 09_porovnavani.sln
10_serazovani/: 10_serazovani.csproj  Program.cs
11_podmínky trojúhelníka/: 11_podmínky trojúhelníka.csproj
12_switch/: 12_switch.sln
12_switch/Properties/: AssemblyInfo.cs
13_switch rovinné útvary/Properties/: AssemblyInfo.cs
14_for_cyklus/Properties/: AssemblyInfo.cs
15_for_cviceni/: 15_for_cviceni.sln
15_for_cviceni/Properties/: AssemblyInfo.cs
16_hvezdicky/: Program.cs
16_hvezdicky/Properties/: AssemblyInfo.cs
17_for_cyklus_ukol/: 17_for_cyklus_ukol.csproj  17_for_cyklus_ukol.sln  Program.cs
18_while/: Program.cs
19_pocet_sudych_while/: 19_pocet_sudych_while.sln
2022-23/02_datovéTypy/: 02_datovéTypy.sln
2022-23/06_podminky/: 06_podminky.csproj
2022-23/07_podminkaZnamka/: 07_podminkaZnamka.csproj  Program.cs
2022-23/09_porovnavani/: 09_porovnavani.csproj  Program.cs
2022-23/12_switch/: 12_switch.csproj  (+1 more)
2023-24/PO/09_Game_Of_Life/: 09_Game_Of_Life.csproj  09_Game_Of_Life.sln  Form1.Designer.cs  Form1.cs  Form1.resx  GameLoop.cs  Program.cs
2023-24/PO/09_Game_Of_Life/gamestates/: 01_gosper_glider_gun.txt  02_still_and_oscilators.txt  03_spaceships.txt  04_r_pentomino.txt  04_r_pentomino_big.txt  05_diehard.txt  06_venetian_blinds.txt  07_chickenwire.txt  08_fuse.txt  09_error.txt
2023-24/PO/110 Txt to Hex/: 110 Txt to Hex.csproj  110 Txt to Hex.sln  Form1.Designer.cs  Form1.cs  Program.cs
2023-24/ST/04_forms_kalkulacka_vs/: 04_forms_kalkulacka_vs.csproj  04_forms_kalkulacka_vs.sln  Form1.Designer.cs  Form1.cs  Program.cs
2023-24/ST/05_slevy_vs/: 05_slevy_vs.csproj  05_slevy_vs.sln  Form1.Designer.cs  Form1.cs  Program.cs
2023-24/ST/06_overeni_dat_vs/: 06_overeni_dat_vs.csproj  06_overeni_dat_vs.sln  Form1.Designer.cs  Form1.cs  Program.cs
2023-24/ST/07_overeni_dat_2_vs/: 07_overeni_dat_2_vs.csproj  07_overeni_dat_2_vs.sln  Form1.Designer.cs  Form1.cs  Program.cs
2023-24/ST/11_kresleni_mys_klavesnice/: 11_kresleni_mys_klavesnice.csproj  11_kresleni_mys_klavesnice.sln  Form1.Designer.cs  Form1.cs  Program.cs
2023-24/ST/12_graphDrawer/: 12_graphDrawer.csproj  12_graphDrawer.sln  EvaluateExpression.cs  Form1.Designer.cs  Form1.cs  Program.cs
2023-24/ST/12_graphDrawer/EvaluateExpression class/: EvaluateExpression class.csproj  Program.cs
2023-24/ST/14_prejezd/: 14_prejezd.csproj  14_prejezd.sln  Form1.Designer.cs  Form1.cs  Program.cs
2023-24/ST/18_gaussova_eliminacni_metoda/: 18_gaussova_eliminacni_metoda.csproj  Program.cs  matrix_1.txt
2023-24/ST/20_password_generator/: 20_password_generator.csproj  20_password_generator.sln  Form1.Designer.cs  Form1.cs  Password_generator_class.cs  Program.cs
20_while_nejvetsi_spolecny_delitel/: 20_while_nejvetsi_spolecny_delitel.sln  Program.cs
21_nejvetsi_spolecny_delitel_n_cisel/: 21_nejvetsi_spolecny_delitel_n_cisel.csproj
25_znak_retezec/: 25_znak_retezec.sln
26_pocet_samohlasek/: 26_pocet_samohlasek.csproj
27_vymena_samohlasek/: 27_vymena_samohlasek.csproj
28_palindromy/: Program.cs
29_cesarova_sifra/: 29_cesarova_sifra.sln  Program.cs
30_metody/: 30_metody.csproj  Program.cs
31_metody_odkaz_hodnota/: 31_metody_odkaz_hodnota.csproj
32_prohozeni cisel/: Program.cs
33_jednorozmerne_pole/: 33_jednorozmerne_pole.csproj  33_jednorozmerne_pole.sln  Program.cs
33_metody_procvicovani_Špaček/: 33_metody_procvicovani.sln  Program.cs
34_pole_reference/: 34_pole_reference.csproj  34_pole_reference.sln
36_sude_cisla_z_pole/: 36_sude_cisla_z_pole.csproj
37_obraceni_pole/: Program.cs
38_e_sito/: 38_e_sito.csproj  Program.cs
39_dvourozmerne_pole/: 39_dvourozmerne_pole.sln
41_dvoupole_procvicovani/: 41_dvoupole_procvicovani.csproj  41_dvoupole_procvicovani.sln
42_list/: 42_list.csproj  42_list.sln  Program.cs
43_dictionary/: 43_dictionary.csproj
44_hledani_modusu/: Program.cs
45_poradi_v_roce/: Program.cs
46_vyjimky/: 46_vyjimky.sln
47_soubory1/: 47_soubory1.sln  Program.cs  text2.txt
48_zapis_do_souboru/: 48_zapis_do_souboru.sln
49_uloha_zapis/: 49_uloha_zapis.sln  even.txt  odd.txt
50_secti/: Program.cs  cisla.txt
52_soubory_jmena/: 52_soubory_jmena.sln  Program.cs  jmena.txt
(+261 files in other folders)
