C:\Repos\School\2023-24\ST\05_slevy_vs\bin\Debug\net7.0-windows\05_slevy_vs.exe
C:\Repos\School\2023-24\ST\05_slevy_vs\bin\Debug\net7.0-windows\05_slevy_vs.deps.json
C:\Repos\School\2023-24\ST\05_slevy_vs\bin\Debug\net7.0-windows\05_slevy_vs.runtimeconfig.json
C:\Repos\School\2023-24\ST\05_slevy_vs\bin\Debug\net7.0-windows\05_slevy_vs.dll
C:\Repos\School\2023-24\ST\05_slevy_vs\bin\Debug\net7.0-windows\05_slevy_vs.pdb
C:\Repos\School\2023-24\ST\05_slevy_vs\obj\Debug\net7.0-windows\_05_slevy_vs.Form1.resources
C:\Repos\School\2023-24\ST\05_slevy_vs\obj\Debug\net7.0-windows\05_slevy_vs.csproj.GenerateResource.cache
C:\Repos\School\2023-24\ST\05_slevy_vs\obj\Debug\net7.0-windows\05_slevy_vs.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\School\2023-24\ST\05_slevy_vs\obj\Debug\net7.0-windows\05_slevy_vs.AssemblyInfoInputs.cache
C:\Repos\School\2023-24\ST\05_slevy_vs\obj\Debug\net7.0-windows\05_slevy_vs.AssemblyInfo.cs
C:\Repos\School\2023-24\ST\05_slevy_vs\obj\Debug\net7.0-windows\05_slevy_vs.csproj.CoreCompileInputs.cache
C:\Repos\School\2023-24\ST\05_slevy_vs\obj\Debug\net7.0-windows\05_slevy_vs.dll
C:\Repos\School\2023-24\ST\05_slevy_vs\obj\Debug\net7.0-windows\refint\05_slevy_vs.dll
C:\Repos\School\2023-24\ST\05_slevy_vs\obj\Debug\net7.0-windows\05_slevy_vs.pdb
C:\Repos\School\2023-24\ST\05_slevy_vs\obj\Debug\net7.0-windows\05_slevy_vs.genruntimeconfig.cache
C:\Repos\School\2023-24\ST\05_slevy_vs\obj\Debug\net7.0-windows\ref\05_slevy_vs.dll
