50 27
..................................................
..XX....XX.....X......XX.......XX.................
..XX....X.X...X.X....X..X.....X..X................
.........X.....X......XX.......X.X................
................................X.................
..................................................
..................................................
...X.......XXX.......XX...........................
...X......XXX........X............................
...X....................X..........XXX............
.......................XX.........X...X...........
..................................X...X...........
...................................XXX............
......XXX...XXX...................................
..................................................
....X....X.X....X.................................
....X....X.X....X.................................
....X....X.X....X..................XXX............
......XXX...XXX...................X...X...........
..................................X...X...........
......XXX...XXX....................XXX............
....X....X.X....X.................................
....X....X.X....X.................................
....X....X.X....X.................................
..................................................
......XXX...XXX...................................
..................................................