27 50
..................................................
..................................................
..X.X.....XXXX....................................
...XX....X...X....................................
...X.........X....................................
.........X..X.....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....XX...........................................
..XXX.XX..........................................
..XXXXX...........................................
...XXX............................................
..................................................
..................................................
..................................................
..................................................
..................................................
......XX..........................................
..XXXX.XX.........................................
..XXXXXX..........................................
...XXXX...........................................
..................................................