29 30
............................XX
...........................X.X
..........................X...
.........................X....
........................X.....
.......................X......
......................X.......
.....................X........
....................X.........
...................X..........
..................X...........
.................X............
................X.............
...............X..............
..............X...............
.............X................
............X.................
...........X..................
..........X...................
.........X....................
........X.....................
.......X......................
......X.......................
.....X........................
....X.........................
...X..........................
..X...........................
.X............................
X.............................