H:\SPACEK_2\TP04\obj\Debug\net6.0\TP04.csproj.AssemblyReference.cache
H:\SPACEK_2\TP04\obj\Debug\net6.0\TP04.GeneratedMSBuildEditorConfig.editorconfig
H:\SPACEK_2\TP04\obj\Debug\net6.0\TP04.AssemblyInfoInputs.cache
H:\SPACEK_2\TP04\obj\Debug\net6.0\TP04.AssemblyInfo.cs
H:\SPACEK_2\TP04\obj\Debug\net6.0\TP04.csproj.CoreCompileInputs.cache
H:\SPACEK_2\TP04\bin\Debug\net6.0\TP04.exe
H:\SPACEK_2\TP04\bin\Debug\net6.0\TP04.deps.json
H:\SPACEK_2\TP04\bin\Debug\net6.0\TP04.runtimeconfig.json
H:\SPACEK_2\TP04\bin\Debug\net6.0\TP04.dll
H:\SPACEK_2\TP04\bin\Debug\net6.0\TP04.pdb
H:\SPACEK_2\TP04\obj\Debug\net6.0\TP04.dll
H:\SPACEK_2\TP04\obj\Debug\net6.0\refint\TP04.dll
H:\SPACEK_2\TP04\obj\Debug\net6.0\TP04.pdb
H:\SPACEK_2\TP04\obj\Debug\net6.0\TP04.genruntimeconfig.cache
H:\SPACEK_2\TP04\obj\Debug\net6.0\ref\TP04.dll
