C:\Repos\School\2023-24\ST\10_Kresleni\bin\Debug\net7.0-windows\10_Kresleni.exe
C:\Repos\School\2023-24\ST\10_Kresleni\bin\Debug\net7.0-windows\10_Kresleni.deps.json
C:\Repos\School\2023-24\ST\10_Kresleni\bin\Debug\net7.0-windows\10_Kresleni.runtimeconfig.json
C:\Repos\School\2023-24\ST\10_Kresleni\bin\Debug\net7.0-windows\10_Kresleni.dll
C:\Repos\School\2023-24\ST\10_Kresleni\bin\Debug\net7.0-windows\10_Kresleni.pdb
C:\Repos\School\2023-24\ST\10_Kresleni\obj\Debug\net7.0-windows\_10_Kresleni.Form1.resources
C:\Repos\School\2023-24\ST\10_Kresleni\obj\Debug\net7.0-windows\10_Kresleni.csproj.GenerateResource.cache
C:\Repos\School\2023-24\ST\10_Kresleni\obj\Debug\net7.0-windows\10_Kresleni.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\School\2023-24\ST\10_Kresleni\obj\Debug\net7.0-windows\10_Kresleni.AssemblyInfoInputs.cache
C:\Repos\School\2023-24\ST\10_Kresleni\obj\Debug\net7.0-windows\10_Kresleni.AssemblyInfo.cs
C:\Repos\School\2023-24\ST\10_Kresleni\obj\Debug\net7.0-windows\10_Kresleni.csproj.CoreCompileInputs.cache
C:\Repos\School\2023-24\ST\10_Kresleni\obj\Debug\net7.0-windows\10_Kresleni.dll
C:\Repos\School\2023-24\ST\10_Kresleni\obj\Debug\net7.0-windows\refint\10_Kresleni.dll
C:\Repos\School\2023-24\ST\10_Kresleni\obj\Debug\net7.0-windows\10_Kresleni.pdb
C:\Repos\School\2023-24\ST\10_Kresleni\obj\Debug\net7.0-windows\10_Kresleni.genruntimeconfig.cache
C:\Repos\School\2023-24\ST\10_Kresleni\obj\Debug\net7.0-windows\ref\10_Kresleni.dll
C:\Repos\School\2023-24\ST\10_Kresleni\obj\Debug\net7.0-windows\_10_Kresleni.Properties.Resources.resources
