21 62
##############################################################
S.............................#......#......#......#.........#
#.#.#####.#.#####.###.#####.#.#####.###.###.#.#.#.#.#.#.#.#..#
#.#...#...#...#.#.#.#.....#.#.......#...#...#.#.#...#.#.#.#..#
#.###.#.#.###.#.#.#.###.#.#.#####.###.###.###.#.#####.#.#.####
#.#.#...#.#...#.#.#...#.#.#...#...#...#...#...#.#.......#..#.C
#.#.#.#.#.#.#####.#.#.#.#.###.#.###.#.###.#.#.#.#.##########.#
#...#.#.#.#...#...#.#...#.#.....#...#.#...#.#.#...#..........#
#.#.#.#.#####.#.#.#####.#.#####.#####.#####.#.###.###.####.#.#
#.#.#.......#.#...#...#.#...#.#...#.....#...#...#...#...#.##.#
#.#.#####.#.#.#.#.###.#.###.#.#.#####.#.#.###.#.###.#.##...#.#
#.......#...#.#...#.#...#.#...#.#...#...#...#.#.#.#.#.#..#...#
#.#########.#.#.###.#####.#####.#.#.###.#.###.#.#.#.#.#.######
#.#.......#.#...#.#.#.#.#.#.....#.#.#...#.#...#.#...#.#......#
#.#.#.###.#.#######.#.#.#.#.###.#.#.#.#.#.#.#.#########.####.#
#.#...#.#.#...#...#...#...#...#.#.#...#...#.#.......#.#.#....#
#.#.###.#.###.#######.#####.#.#.#.#######.#.#.#.###.#.#.#.####
#...#...#.#...#.#...#...#...#.#.....#.#...#.#.#...#.#......#.#
#.#####.#.#.#.#.#.###.###.###.#.###.#.#.#####.#.###.######.#.#
#.......#...#...#.......#.......#.......#.........#..........#
##############################################################